{
  "name": "fruit-seller",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx}\"",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest --silent='passed-only' --coverage.enabled",
    "test:snapshots": "vitest -u --silent='passed-only'",
    "postbuild": "next-sitemap",
    "run-checks": "pnpm lint && pnpm type-check && pnpm format:check && pnpm test"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^5.18.0",
    "@supabase/supabase-js": "^2.110.2",
    "@tanstack/react-query": "5.62.7",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "dayjs": "^1.11.21",
    "formik": "2.4.6",
    "framer-motion": "^12.42.2",
    "next": "16.2.10",
    "next-auth": "^4.24.14",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.9.5",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.7.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-istanbul": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "^10.6.0",
    "eslint-config-next": "14.2.25",
    "jsdom": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  }
}
